server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/club
spring.datasource.username=root
spring.datasource.password=lj998877
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.chinahitech.shop.bean

logging.level.com.chinahitech.shop.mapper=debug
upload-dir= upload/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#redis数据库索引 默认是0
spring.redis.database=0
#redis服务器地址
spring.redis.host=127.0.0.1
#redis连接端口
spring.redis.port=6379
#redis连接密码 默认为空
spring.redis.password=
#连接池最大连接数 使用负值表示没有限制
spring.redis.jedis.pool.max-active=200
#连接池最大阻塞时间 使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.connect-timeout=5000

logging.Level.root=INFO
logging.Level.org.springframework.web=DEBUG
logging.Level.org.springframework.boot=DEBUG
#logging.Level.file.path= D:/var/log